<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Ordering System - Mobile UI | Lily Tan</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/style.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
</head>
<body>
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="images/LilyTan.png" width="80" alt="Logo"></a>
            </div>
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <nav>
            <ul id="menux" class="box-primary-nav">  
            </ul>
        </nav>
    </div>
    <div class="container main-container">
        <div class="col-md-12">
            <h3 class="text-uppercase">Online Ordering System</h3>
            <h5>Conceptual Ideas + UI/UX</h5>
        </div>
        <div class="col-md-9">
            <p>A baker's online menu should be as important as their in-store counter display. The design simplicity is meant for customers of all ages, and the clean UI design and colors represents the clean and organic ingredients used by the bakery.</p>
        </div>
        <div class="col-md-3">
            <h5>Made with</h5>
            <ul class="cat-ul">
                <li><i class="ion-arrow-right-c"></i> Sketch</li>
            </ul>            
        </div>
        <div class="col-md-12">
            <img src="images/bakery/Bakery01.png" alt="" class="img-responsive" />
            <img src="images/bakery/Bakery02.png" alt="" class="img-responsive" />
            <img src="images/bakery/Bakery03.png" alt="" class="img-responsive" />
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <ul class="footer-ul"></ul>
            <p class="copyright"></p>
        </div>
    </footer>
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/mlist.js"></script>
    <script src="js/ga.js"></script>
</body>
</html>